<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_alt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/spacing_xxxl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍"
            android:textSize="64sp"
            android:layout_marginBottom="@dimen/spacing_xl" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            app:indicatorSize="80dp"
            app:trackThickness="6dp"
            app:indicatorColor="@color/blue_primary"
            app:trackColor="@color/gray_200"
            android:layout_marginBottom="@dimen/spacing_xxxl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_title"
            android:textSize="@dimen/text_xxl"
            android:textColor="@color/gray_800"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_md" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_subtitle"
            android:textSize="@dimen/text_md"
            android:textColor="@color/gray_500"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>